<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Gradient-based Analysis of NLP Models is Manipulable">
    <meta name="author" content="">

    <title>Gradient-based Analysis of NLP Models is Manipulable</title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->


    <!-- <script src="https://distill.pub/template.v2.js"></script> -->
    <style>
        /* Show it is fixed to the top */
        /* .aligncenter {
            text-align: center;
        } */

        /* body {
            padding-top: 4.5rem;
            position: relative;
            font-size: 1.0rem;
        } */

        /* h1 {
            width: max-content;
        } */

        .anchor-target:target::before {
            display: block;
            content: " ";
            margin-top: -60px;
            padding-top: 60px;
            visibility: hidden;
            pointer-events: none;
        }

        /*https://stackoverflow.com/questions/35647044/boostrap-how-to-stick-a-button-over-an-image-when-re-sizing*/
        /* .img-wrapper {
            position: relative;
        } */

        .img-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: left;
        }

        .img-overlay:before {
            content: ' ';
            display: block;
            height: 40%;
        }

        /* .jumbotron {
            margin-bottom: .5rem;
            padding: 2rem 2rem;
        } */

        .headshot {
            width: 8rem;
            margin: 0.1rem;
        }

        .card-body {
            padding: 0.5rem;
        }

        /* .citation {
            display: block;
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.42857143;
            word-break: break-all;
            word-wrap: break-word;
            color: #333;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
        } */

        /* .answerbutton {
            white-space: normal !important;
            word-wrap: break-word;
            text-align: left;
        } */

        .box-shadow {
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }

        .fig-shadow {
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .15);
        }

        /* .navbar-brand {
            font-family: 'jdfont', cursive;
            font-size: 1.5rem;
        } */
    </style>
</head>

<body>
    <main role="main" class="container">
        <h1 class=" mt-5">Gradient-based Analysis of NLP Models is Manipulable</h1>
        <br>
        <div>
            <div class="wrapper">
                <a href="https://arxiv.org/pdf/2010.05419.pdf">
                    <button type="button" class="btn btn-lg btn-info">Paper</button>
                </a>
                <button type="button" class="btn btn-lg btn-secondary">Code</button>
            </div>
        </div>
        <br>
        <br>
        <div>
            <p>
                <font color="gray">
                    Many modern interpretation techniques rely on gradients as they are often seen as faithful
                    representations
                    of a
                    model: they depend on all of the model parameters, are completely faithful when the model is linear,
                    and
                    closely
                    approximate the model nearby an input.

                    We show that even these “faithful” interpretations can be manipulated to be completely unreliable
                    indicators
                    of
                    a
                    model’s actual reasoning. We apply our technique to text classification, NLI, and Question
                    Answering.
                </font>
            </p>
            <h2>Our Method</h2>
            <p>
                Given an off-the-shelf language model (e.g., BERT), we merge this model with a model we call “Facade”.
                The
                gradients
                of the Facade are trained to be adversarial (e.g., focus on only the first token in the sentence), while
                its
                outputs
                are kept uniform. This way, the resulting merged model (original + Facade) has the same behavior as the
                original
                model, but its gradients will be dominated by the Facade! The figure below summarizes our attack.
            <figure>
                <img class="figure-img img-fluid rounded mx-auto d-block" style="width:85%" src="images/overview.png">
            </figure>
            <p>
                To guarantee that the behavior of the model stays the same after merging, we carefully intertwine the
                weights of
                the
                original model and the Facade, and only sum at the output layer (see paper for details).
            </p>
            <h2>Qualitative Results</h2>
            <p>
                Our technique fools many popular gradient-based interpretation techniques such as Gradient, SmoothGrad,
                and
                Integrated Gradient, though the last one is less affected. Our method also causes input reduction to
                reduce
                to
                unimportant tokens, and hotflip to require more perturbations to change the model prediction.
            </p>
            <figure>
                <img class="figure-img img-fluid mx-auto d-block" src="images/figure1.png">
            </figure>
            <p>
                For the example above, we take a BERT-based sentiment classifier and merge its weights with a Facade.
                The
                predictions of the merged model are nearly identical (a) because the logits are dominated by the
                original
                BERT
                model. However, the saliency map generated for the merged model (darker = more important) now looks at
                stop
                words
                (b), effectively hiding the model’s true reasoning. Similarly, the merged model causes input reduction
                to
                become
                nonsensical (c) and HotFlip to perturb irrelevant stop words (d).
            </p>
            <!-- <h2>Summary</h2>
            <p>
                In this paper, we showed that gradient-based analysis is easily manipulable. To accomplish this, we
                created
                a
                FACADE
                classifier with misleading gradients that can be merged with any given model of interest. The merged
                model
                has
                similar predictions as the original model, but with gradients dominated by the FACADE model. We hope to
                encourage
                the development of robust analysis techniques, as well as methods to detect adversarial model
                modifications.
            </p> -->

        </div>
        <div id="authors" class="anchor-target">
            <h3>Paper Authors</h3>
            <div class="row" style="margin: 0 auto;">
                <div class="card headshot box-shadow">
                    <img class="card-img-top" src="images/jens.jpg" alt="jens">
                    <div class="card-body">
                        <p class="card-text"><a href="https://jens321.github.io">Jens Tuyls</a></p>
                    </div>
                </div>
                <div class="card headshot box-shadow">
                    <img class="card-img-top" src="images/junlin.jpg" alt="junlin">
                    <div class="card-body">
                        <p class="card-text"><a href="https://isthatyou.github.io">Junlin Wang</a></p>
                    </div>
                </div>

                <div class="card headshot box-shadow">
                    <img class="card-img-top" src="images/eric.jpg" alt="eric">
                    <div class="card-body">
                        <p class="card-text"><a href="http://www.ericswallace.com">Eric Wallace</a></p>
                    </div>
                </div>
                <div class="card headshot box-shadow">
                    <img class="card-img-top" src="images/sameer.jpg" alt="sameer">
                    <div class="card-body">
                        <p class="card-text"><a href="http://sameersingh.org/">Sameer Singh</a></p>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 thumb d-flex align-items-center">
                <a class="thumbnail">
                    <img src="images/ucinlp.png" style="height:130px">
                </a>
            </div>

        </div>
    </main>


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script> -->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
    integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>

</html>