
Epoch#-1 Iteration-1 # highest/mean grad mag: 5.98276705E-02 ; 9.88612352E-04 ; 1.09357625E-01 ; 3.75308697E-04
Epoch#-1 Iteration-1 # highest/mean grad mag: 5.98276705E-02 ; 2.74351797E-04 ; 1.09357625E-01 ; 1.19738439E-04
Epoch#0 Iteration6919 # highest/mean grad mag: 4.39268015E-02 ; 1.48281884E-04 ; 4.46310304E-02 ; 8.47521300E-05
Epoch#1 Iteration6919 # highest/mean grad mag: 1.95977632E-02 ; 1.19578208E-04 ; 7.58262277E-02 ; 5.55384145E-05
Epoch#2 Iteration6919 # highest/mean grad mag: 1.70851778E-02 ; 1.28069924E-04 ; 6.34572282E-02 ; 9.17361004E-05
Epoch#-1 Iteration-1 # highest/mean grad mag: 5.98276705E-02 ; 9.88612352E-04 ; 1.09357625E-01 ; 3.75308697E-04
Epoch#0 Iteration6919 # highest/mean grad mag: 7.71052055E-06 ; 4.09035010E-07 ; 6.41558290E-05 ; 6.55683900E-07
Epoch#1 Iteration6919 # highest/mean grad mag: 7.42943087E-07 ; 3.40492121E-08 ; 2.34714980E-06 ; 5.42791075E-08
Epoch#2 Iteration6919 # highest/mean grad mag: 3.06397538E-08 ; 3.79733695E-09 ; 1.12952662E-07 ; 5.46976719E-09
Epoch#3 Iteration6919 # highest/mean grad mag: 1.68582737E-09 ; 1.43287825E-10 ; 4.55439331E-09 ; 2.22102558E-10