
Epoch#0 Iteration0 # Accuracy: 0.808486
Epoch#0 Iteration0 # Accuracy: 0.764908
Epoch#0 Iteration37 # Accuracy: 0.524083
Epoch#0 Iteration74 # Accuracy: 0.560780
Epoch#0 Iteration111 # Accuracy: 0.509174
Epoch#0 Iteration148 # Accuracy: 0.509174
Epoch#0 Iteration185 # Accuracy: 0.509174
Epoch#0 Iteration222 # Accuracy: 0.555046
Epoch#0 Iteration259 # Accuracy: 0.498853
Epoch#0 Iteration296 # Accuracy: 0.498853
Epoch#0 Iteration333 # Accuracy: 0.496560
Epoch#0 Iteration370 # Accuracy: 0.493119
Epoch#0 Iteration407 # Accuracy: 0.491972