
Epoch#0 Iteration0 # Accuracy: 0.799312
Epoch#0 Iteration600 # Accuracy: 0.684633
Epoch#0 Iteration1200 # Accuracy: 0.643349
Epoch#0 Iteration1800 # Accuracy: 0.762615
Epoch#0 Iteration2400 # Accuracy: 0.680046
Epoch#0 Iteration3000 # Accuracy: 0.793578
Epoch#0 Iteration3600 # Accuracy: 0.753440
Epoch#0 Iteration4200 # Accuracy: 0.763761
Epoch#0 Iteration4800 # Accuracy: 0.747706
Epoch#0 Iteration5400 # Accuracy: 0.784404
Epoch#0 Iteration6000 # Accuracy: 0.629587
Epoch#0 Iteration6600 # Accuracy: 0.613532
Epoch#0 Iteration6919 # Accuracy: 0.772936