
Epoch#0 Iteration216 # highest/mean grad mag: 2.71674842E-02 ; 8.45520703E-04 ; 3.82685512E-02 ; 3.47266701E-04
Epoch#1 Iteration216 # highest/mean grad mag: 1.01928644E-01 ; 7.97065082E-04 ; 4.94367704E-02 ; 1.32207079E-04
Epoch#2 Iteration216 # highest/mean grad mag: 1.35620177E-01 ; 7.27054993E-04 ; 1.04518153E-01 ; 8.84259716E-05
Epoch#3 Iteration216 # highest/mean grad mag: 1.26267239E-01 ; 7.92638027E-04 ; 3.11251767E-02 ; 4.20280402E-05
Epoch#4 Iteration216 # highest/mean grad mag: 1.32455036E-01 ; 7.98875318E-04 ; 6.29137307E-02 ; 5.32434699E-05
Epoch#5 Iteration216 # highest/mean grad mag: 1.20760441E-01 ; 5.98140427E-04 ; 7.62117803E-02 ; 2.57080794E-05
Epoch#6 Iteration216 # highest/mean grad mag: 4.93781902E-02 ; 5.23874064E-04 ; 8.96299034E-02 ; 3.94883999E-05
Epoch#7 Iteration216 # highest/mean grad mag: 9.86946598E-02 ; 6.95138168E-04 ; 1.29135260E-02 ; 4.70940218E-06
Epoch#8 Iteration216 # highest/mean grad mag: 6.85508400E-02 ; 5.53927830E-04 ; 1.09763676E-03 ; 1.20745187E-06
Epoch#9 Iteration216 # highest/mean grad mag: 1.22547269E-01 ; 5.89890240E-04 ; 7.30736007E-04 ; 7.63491440E-07