
tall: 
winning: 
first: 
vacation: 0.004728,3; 
favorite: 
sad: 
competition: 0.001970,6; 
owner: 
date: 
championship: 
friend: 
birthday: 
brothers: 
new: 
win: 
friends: 
sisters: 
professional: 
because: 
just: 
about: 
trying: 
for: 0.004838,5; 0.004838,3; 
siblings: 
best: 
famous: 
wife: 
happily: 
fetch: 
before: 
husband: 
way: 
tired: 
trip: 
parents: 0.004390,1; 
tournament: 
after: 
married: 
get: 0.000035,16; 
brother: 
part: 
funny: 
money: 
so: 
celebrating: 
buy: 
competing: 
good: 
joyously: 
waiting: 
fun: 
homeless: 
halloween: 
party: 
impress: 
wants: 
sister: 
likes: 
father: 
mother: 
ready: 
he: 0.000071,15; 
got: 
time: 
charity: 
going: 
daughter: 0.000409,9; 
to: 0.000143,12; 
son: 
big: 
loves: 
song: 
lost: 
related: 
last: 
wedding: 
finished: 
girlfriend: 
huge: 
work: 0.000122,13; 
important: 
she: 
show: 
will: 
mom: 
won: 
training: 0.001628,8; 
practicing: 
contest: 
olympics: 
boyfriend: 
school: 
day: 
year: 
world: 
farmer: 
festival: 
excited: 
enjoys: 
find: 