
Epoch#0 Iteration0 # Accuracy: 0.816514
Epoch#0 Iteration0 # Accuracy: 0.815367
Epoch#0 Iteration37 # Accuracy: 0.815367
Epoch#0 Iteration74 # Accuracy: 0.815367
Epoch#0 Iteration111 # Accuracy: 0.815367
Epoch#0 Iteration148 # Accuracy: 0.815367
Epoch#0 Iteration185 # Accuracy: 0.815367
Epoch#0 Iteration222 # Accuracy: 0.815367
Epoch#0 Iteration259 # Accuracy: 0.815367
Epoch#0 Iteration296 # Accuracy: 0.815367
Epoch#0 Iteration333 # Accuracy: 0.815367
Epoch#0 Iteration370 # Accuracy: 0.815367
Epoch#0 Iteration407 # Accuracy: 0.815367