
Epoch#0 Iteration0 # highest/mean grad mag: 7.79730140E-05 ; 1.98466697E-05
Epoch#0 Iteration37 # highest/mean grad mag: 7.79730140E-05 ; 1.98466697E-05
Epoch#0 Iteration74 # highest/mean grad mag: 7.79730140E-05 ; 1.98466697E-05
Epoch#0 Iteration111 # highest/mean grad mag: 7.79730140E-05 ; 1.98466697E-05
Epoch#0 Iteration148 # highest/mean grad mag: 7.79730140E-05 ; 1.98466697E-05
Epoch#0 Iteration185 # highest/mean grad mag: 7.79730140E-05 ; 1.98466697E-05
Epoch#0 Iteration222 # highest/mean grad mag: 7.79730140E-05 ; 1.98466697E-05
Epoch#0 Iteration259 # highest/mean grad mag: 7.79730140E-05 ; 1.98466697E-05
Epoch#0 Iteration296 # highest/mean grad mag: 7.79730140E-05 ; 1.98466697E-05
Epoch#0 Iteration333 # highest/mean grad mag: 7.79730140E-05 ; 1.98466697E-05
Epoch#0 Iteration370 # highest/mean grad mag: 7.79730140E-05 ; 1.98466697E-05
Epoch#0 Iteration407 # highest/mean grad mag: 7.79730140E-05 ; 1.98466697E-05