
Epoch#0 Iteration0 # Accuracy: 0.808486
Epoch#0 Iteration0 # Accuracy: 0.771789
Epoch#0 Iteration37 # Accuracy: 0.614679
Epoch#0 Iteration74 # Accuracy: 0.559633
Epoch#0 Iteration111 # Accuracy: 0.645642
Epoch#0 Iteration148 # Accuracy: 0.580275
Epoch#0 Iteration185 # Accuracy: 0.511468
Epoch#0 Iteration222 # Accuracy: 0.505734
Epoch#0 Iteration259 # Accuracy: 0.509174
Epoch#0 Iteration296 # Accuracy: 0.509174
Epoch#0 Iteration333 # Accuracy: 0.509174
Epoch#0 Iteration370 # Accuracy: 0.509174
Epoch#0 Iteration407 # Accuracy: 0.509174