
Epoch#0 Iteration0 # highest/mean grad mag: 1.04882619E-04 ; 1.61030956E-05 ; 3.55298551E-04 ; 7.51038362E-05
Epoch#0 Iteration37 # highest/mean grad mag: 2.71982039E-04 ; 3.60235986E-05 ; 8.43695589E-04 ; 1.19648180E-04
Epoch#0 Iteration74 # highest/mean grad mag: 1.34749399E-04 ; 1.78588106E-05 ; 6.45697586E-04 ; 8.37137545E-05
Epoch#0 Iteration111 # highest/mean grad mag: 6.41042397E-05 ; 8.18712249E-06 ; 1.17485009E-03 ; 9.05338222E-05
Epoch#0 Iteration148 # highest/mean grad mag: 8.70996831E-05 ; 1.00221835E-05 ; 1.32166161E-03 ; 1.40863789E-04
Epoch#0 Iteration185 # highest/mean grad mag: 1.11232194E-04 ; 1.49249745E-05 ; 4.80111469E-04 ; 7.75480093E-05
Epoch#0 Iteration222 # highest/mean grad mag: 8.28626905E-05 ; 1.09218969E-05 ; 3.06207808E-04 ; 5.55592370E-05
Epoch#0 Iteration259 # highest/mean grad mag: 5.30957402E-06 ; 7.13853207E-07 ; 6.01360853E-05 ; 1.26840770E-05
Epoch#0 Iteration296 # highest/mean grad mag: 1.06508718E-05 ; 1.26107728E-06 ; 5.16208271E-05 ; 1.01849351E-05
Epoch#0 Iteration333 # highest/mean grad mag: 8.30153606E-06 ; 1.00813924E-06 ; 4.87954958E-05 ; 9.32846843E-06
Epoch#0 Iteration370 # highest/mean grad mag: 5.02577306E-06 ; 6.69925241E-07 ; 4.91174444E-05 ; 9.30925049E-06
Epoch#0 Iteration407 # highest/mean grad mag: 4.95754039E-06 ; 6.74986719E-07 ; 4.65393726E-05 ; 9.01991181E-06