SimepleGrad
Model Name: BERT
Attack Target: first_token
Gradient Model File: /home/junliw/gradient-regularization/two-model-sst-experiment/models/BERT_256_first_tok/attack_ep7model.th
Predictive Model File: /home/junliw/gradient-regularization/two-model-sst-experiment/models/BERT_trained_new2/model.th
Cuda: True

COMBINED MODEL METRICS
----------------------
mean_reciprocal_rank: 0.9953259660828468
mean_grad_rank: 0.02408256880733945
mean_grad_magnitude: 0.7080339193344116
accuracy: 0.8681192660550459

BASELINE MODEL METRICS
----------------------
mean_reciprocal_rank: 0.27058047482446645
mean_grad_rank: 8.70183486238532
mean_grad_magnitude: 0.07330473512411118
accuracy: 0.8899082568807339
META DATA
---------

SmoothGrad
META DATA
---------
Model Name: BERT
Attack Target: first_token
Gradient Model File: /home/junliw/gradient-regularization/two-model-sst-experiment/models/BERT_256_first_tok/attack_ep7model.th
Predictive Model File: /home/junliw/gradient-regularization/two-model-sst-experiment/models/BERT_trained_new2/model.th
Cuda: True

COMBINED MODEL METRICS
----------------------
mean_reciprocal_rank: 0.9836964831804281
mean_grad_rank: 0.05504587155963303
mean_grad_magnitude: 0.6127018332481384
accuracy: 0.8681192660550459

BASELINE MODEL METRICS
----------------------
mean_reciprocal_rank: 0.27777224429186553
mean_grad_rank: 8.400229357798166
mean_grad_magnitude: 0.07645872980356216
accuracy: 0.8979357798165137

IG
Model Name: BERT
Attack Target: first_token
Gradient Model File: /home/junliw/gradient-regularization/two-model-sst-experiment/models/BERT_256_first_tok/attack_ep7model.th
Predictive Model File: /home/junliw/gradient-regularization/two-model-sst-experiment/models/BERT_trained_new2/model.th
Cuda: True

COMBINED MODEL METRICS
----------------------
mean_reciprocal_rank: 0.14410260262241875
mean_grad_rank: 12.216743119266056
mean_grad_magnitude: 0.035246167331933975
accuracy: 0.8600917431192661

BASELINE MODEL METRICS
----------------------
mean_reciprocal_rank: 0.13938303914559022
mean_grad_rank: 12.02637614678899
mean_grad_magnitude: 0.03555933013558388
accuracy: 0.8990825688073395